#REACT_APP_AUTH_PROVIDER_AUTHORITY = "https://login.microsoftonline.com/common"
#REACT_APP_AUTH_PROVIDER_CLIENT_ID = "b91531b5-8a9c-453f-9d89-cc96d50922a7"
#REACT_APP_AUTH_PROVIDER_REDIRECT_URL = "https://msrhwlabs.azurewebsites.net"
#REACT_APP_BACKEND_SERVICE_URL = "https://msrhwlabsservice.azurewebsites.net"

REACT_APP_AUTH_PROVIDER_AUTHORITY = "https://login.microsoftonline.com/common"
REACT_APP_AUTH_PROVIDER_CLIENT_ID = "c73536a5-28bc-4b8c-8299-fefbac8bc19a"
REACT_APP_AUTH_PROVIDER_REDIRECT_URL = "http://localhost:3001"
#https://msrhwlab.azurewebsites.net
#http://localhost:3001
#Production 
#REACT_APP_BACKEND_SERVICE_URL = "https://msrhwlabserv.azurewebsites.net"
#Development
REACT_APP_BACKEND_SERVICE_URL = "http://localhost:3000"
