REACT_APP_AUTH_PROVIDER_AUTHORITY = "https://login.microsoftonline.com/common"
REACT_APP_AUTH_PROVIDER_CLIENT_ID = "c73536a5-28bc-4b8c-8299-fefbac8bc19a"
REACT_APP_AUTH_PROVIDER_REDIRECT_URL = "http://localhost:3001"
REACT_APP_BACKEND_SERVICE_URL = "http://localhost:3000"
BROWSER=chrome
BROWSER_ARGS=--incognito