#REACT_APP_AUTH_PROVIDER_AUTHORITY = "https://login.microsoftonline.com/common"
#REACT_APP_AUTH_PROVIDER_CLIENT_ID = "c73536a5-28bc-4b8c-8299-fefbac8bc19a"
#REACT_APP_AUTH_PROVIDER_REDIRECT_URL = "https://msrhwlab.azurewebsites.net"
#REACT_APP_BACKEND_SERVICE_URL = "https://msrhwlabserv.azurewebsites.net"

#new configurations
REACT_APP_AUTH_PROVIDER_AUTHORITY = "https://login.microsoftonline.com/common"
REACT_APP_AUTH_PROVIDER_CLIENT_ID = "c73536a5-28bc-4b8c-8299-fefbac8bc19a"
REACT_APP_AUTH_PROVIDER_REDIRECT_URL = "https://hwlab-ui.azurewebsites.net"
REACT_APP_BACKEND_SERVICE_URL = "https://hwlab-api.azurewebsites.net"
